log4j.rootLogger=WARN, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m %n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/home/tusimple/.zoro/${logprefix}_${pid}.log
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m %n

#log4j.logger.talker=info, stdout

log4j.logger.participant=info ,stdout
#log4j.logger.rmw_client=info
#log4j.logger.rmw_count=info
#log4j.logger.rmw_publisher=info
#log4j.logger.rmw_request=info
#log4j.logger.rmw_response=info
#log4j.logger.rmw_service=info
#log4j.logger.rmw_service_names_and_types=info
#log4j.logger.rmw_service_server_is_avaliable=info
#log4j.logger.rmw_topic_names_and_types=info
#log4j.logger.topic_manager=info
#log4j.logger.fastrtps_discovery=info
#log4j.logger.sharedmem_block_queue=info
#log4j.logger.sharedmem_publisher_impl=info
#log4j.logger.sharedmem_segment=info
#log4j.logger.sharedmem_subscriber_impl=info
#log4j.logger.sharedmem_transport=info
#log4j.logger.sharedmem_util=info
#log4j.logger.custom_client_info=info
#log4j.logger.custom_service_info=info
#log4j.logger.rmw_get_gid_for_publisher=info
#log4j.logger.rmw_publish=info
